apiVersion: v1
kind: Service
metadata:
  name: account-service
  labels:
    app: account-service
spec:
  # type: LoadBalancer
  ports:
  - name: http
    # LoadBalancer type
    # port: 80
    # targetPort: 8080
    port: 8080
  selector:
    app: account-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-service
  labels:
    app: account-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-service
      version: v1
  template:
    metadata:
      labels:
        app: account-service
        version: v1
    spec:
      containers:
      - name: account-service
        image: ${DOCKER_REGISTRY}/${REPOSITORY}/account-service:latest
        imagePullPolicy: Always
        ports:
        - name: server
          containerPort: 8080
        env:
        - name: build_timestamp
          value: "${WERCKER_MAIN_PIPELINE_STARTED}"
        - name: spring_datasource_url
          value: jdbc:mysql://account-mysql/${MYSQL_DATABASE_NAME}?characterEncoding=UTF-8
        - name: spring_datasource_username
          valueFrom:
            secretKeyRef:
              name: account-mysql-secret
              key: MYSQL_USER
        - name: spring_datasource_password
          valueFrom:
            secretKeyRef:
              name: account-mysql-secret
              key: MYSQL_PASSWORD
        - name: client_user_host
          value: user-service
        - name: client_user_port
          value: "8080"
      imagePullSecrets:
      - name: ${OKE_SECRET}