kind: Service
apiVersion: v1
metadata:
  name: account-mysql
spec:
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
---
kind: Endpoints
apiVersion: v1
metadata:
  name: account-mysql
subsets:
  - addresses:
      - ip: ${PAYMENT_MYSQL_IP}
    ports:
      - port: 3306
---
apiVersion: v1
kind: Secret
metadata:
  name: account-mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  MYSQL_DATABASE: ${MYSQL_DATABASE}
  MYSQL_USER: ${MYSQL_USER}
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
